.App {
  text-align: center;
  background: #000;
  min-height: 80vh;
  color: white;
}

.App-header {
  padding: 1px;
  font-size: 1rem;
  font-weight: bold;
}
.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* ek row me 4 box */
  gap: 10px ; /* box ke beech spacing */
  padding: 20px;
  margin-left: 100px;
  margin-right: 100px;
  
  /*justify-items: center;  horizontally center */
}


.photo-card {
  display: flex;
  width: 100%;
height: 200px;
  border: 1px solid #333;
  border-radius: 8px;
  background: #444;
  color: #fff;
  text-align: center;
  justify-content: center;
}

.photo-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 2px 6px rgba(255, 255, 255, 0.3);
}

.photo-dimensions {
  font-size: 0.5rem;
  margin-bottom: 4px;
}

.photo-title {
  font-size: 0.9rem;
}
.status-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* screen ke beech me */
}


.status-message {
  font-size: 22px;
  font-weight: bold;
  color: white;
  text-align: center;
}



